#molid	cation	anion	T300	T350
3	CCC[N+]1(C)CCCC1	FS(=O)(=O)[N-]S(=O)(=O)F	1337	1298
5	CCCCCC[n+]1ccccc1	FS(=O)(=O)[N-]S(=O)(=O)F	1300	1261
6	CC[n+]1cccc(c1)C	FS(=O)(=O)[N-]S(=O)(=O)F	1406	1363
7	CCn1cc[n+](c1)C	FS(=O)(=O)[N-]S(=O)(=O)F	1440	1395
8	CC[n+]1ccccc1	FS(=O)(=O)[N-]S(=O)(=O)F	1457	1413
9	CCCC[n+]1ccccc1	FS(=O)(=O)[N-]S(=O)(=O)F	1368	1327
11	CCCC[N+]1(C)CCCC1	FS(=O)(=O)[N-]S(=O)(=O)F	1305	1267
17	CCCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F	1348	1305
18	CCCCn1cc[n+](c1)C	[O-]C(=O)C(F)(F)F	1214	1180
19	CCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1419	1372
20	CCCCn1cc[n+](c1)C	[O-][N+](=O)[O-]	1154	1121
21	CCCCn1cc[n+](c1)C	F[B-](F)(F)F	1194	1157
22	CCCCn1cc[n+](c1)C	[I-]	1470	1440
25	CCCCn1cc[n+](c1)C	[O-]C(=O)C	1051	1021
26	CCCCn1cc[n+](c1)C	N#C[N-]C#N	1051	1030
27	CCCCn1cc[n+](c1)C	[Cl-]	1079	1054
30	CCCCn1cc[n+](c1)C	FC(S(=O)(=O)[O-])(F)F	1298	1258
34	CCCCn1cc[n+](c1)C	[S-]C#N	1052	1042
37	CCCCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N	1008	972
38	CCCCn1cc[n+](c1)C	[O-][Cl](=O)(=O)=O	1254	1220
41	CCCCn1cc[n+](c1)C	[O-]c1ccccc1	1215	1179
49	CCCCn1cc[n+](c1)C	[O-]S(=O)(=O)C	None	1140
76	CCC[N+]1(C)CCCC1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1426	1382
89	CCCCCC[n+]1ccccc1	F[B-](F)(F)F	1153	1119
101	CCn1cc[n+](c1)C	N#C[C-](C#N)C#N	1080	1046
112	CC[n+]1ccccc1	FC(S(=O)(=O)[O-])(F)F	1403	1362
118	CCCC[n+]1ccccc1	F[B-](F)(F)F	1213	1178
120	CCCC[n+]1ccccc1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1448	1401
126	CCCC[N+]1(C)CCCC1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1394	1351
127	CCCC[N+]1(C)CCCC1	N#C[B-](C#N)(C#N)C#N	975	941
129	CCCC[N+]1(C)CCCC1	FC(S(=O)(=O)[O-])(F)F	1251	1215
131	CCCC[N+]1(C)CCCC1	N#C[C-](C#N)C#N	1006	976
132	CCCC[N+]1(C)CCCC1	[O-]C(=O)C(F)(F)F	1171	1137
133	CCCC[N+]1(C)CCCC1	[O-]C(=O)C	1020	991
134	CCCC[N+]1(C)CCCC1	[S-]C#N	1026	1001
172	OCC[N+](C)(C)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	None	1480
345	CCCCCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F	1291	1251
349	CCCCn1cc[n+](c1C)C	F[P-](F)(F)(F)(F)F	None	1309
353	CCCCCCC[n+]1ccn(c1)C	F[P-](F)(F)(F)(F)F	1262	1223
354	CCCCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F	1326	1287
358	CCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F	None	1371
361	CCCC[n+]1cccc(c1)C	F[P-](F)(F)(F)(F)F	None	1300
384	CCn1cc[n+](c1)C	[O-]C(=O)C(F)(F)F	1292	1260
391	CCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1507	1458
392	CCCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1363	1317
394	CCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1401	1356
395	CCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1473	1425
397	CCCCCCCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1275	1234
399	CCCCCCC[n+]1ccn(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1343	1299
402	CCCC[n+]1cccc(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1416	1367
403	CCCC[n+]1ccc(cc1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1412	1366
410	CCCCCCCC[P+](CC)(CC)CC	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1243	1203
468	CCC[n+]1ncn(c1)C	[O-][N+](=O)[O-]	1236	1204
469	CCCCCCn1cc[n+](c1)C	[O-][N+](=O)[O-]	1111	1085
499	CCCCCCCCn1cc[n+](c1)C	F[B-](F)(F)F	1102	1069
500	CCn1cc[n+](c1)C	F[B-](F)(F)F	1281	1242
501	CCCCCCn1cc[n+](c1)C	F[B-](F)(F)F	1145	1110
502	CCCC[n+]1ccc(cc1)C	F[B-](F)(F)F	1182	1154
503	CCCC[n+]1cccc(c1)C	F[B-](F)(F)F	1181	1147
509	CCCCCCCCCCn1cc[n+](c1)C	F[B-](F)(F)F	1068	1037
511	CCCCCCC[n+]1ccn(c1)C	F[B-](F)(F)F	1121	1088
513	CCCn1cc[n+](c1)C	F[B-](F)(F)F	1236	1201
516	COCC[N+](CC)(CC)C	F[B-](F)(F)F	1179	1143
517	CCCCn1cc[n+](c1C)C	F[B-](F)(F)F	1191	1158
520	CCC[n+]1ncn(c1)C	F[B-](F)(F)F	1290	1252
525	Cn1c[nH+]cc1	F[B-](F)(F)F	1383	1342
560	CCCn1cc[n+](c1)C	[I-]	1546	1504
561	CCCCCCn1cc[n+](c1)C	[I-]	1355	1324
575	CCn1cc[n+](c1)C	Cc1ccc(cc1)S(=O)(=O)[O-]	1221	1192
577	CCC[n+]1ncn(c1)C	Cc1ccc(cc1)S(=O)(=O)[O-]	1223	1190
585	CCCn1cc[n+](c1)C	[Br-]	1330	1324
589	CCCCCC[n+]1ccn(c1)CCC#N	[Br-]	1229	1195
645	CCn1cc[n+](c1)C	[O-]C(=O)C	1099	1069
665	CCCC[n+]1cccc(c1)C	N#C[N-]C#N	1048	1017
666	CCn1cc[n+](c1)C	N#C[N-]C#N	1102	1071
667	CCCCCCn1cc[n+](c1)C	N#C[N-]C#N	1027	998
691	CCCCCCCCn1cc[n+](c1)C	[Cl-]	1009	981
692	CCn1cc[n+](c1)C	[Cl-]	1175	1113
693	CCCCCCn1cc[n+](c1)C	[Cl-]	1039	1011
749	CCn1cc[n+](c1)C	FC(S(=O)(=O)[O-])(F)F	1383	1339
750	CCCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[O-])(F)F	1237	1200
751	CCCC[n+]1cccc(c1)C	FC(S(=O)(=O)[O-])(F)F	1282	1236
755	CCCCCC[n+]1ccn(c1)CCC#N	FC(S(=O)(=O)[O-])(F)F	1284	1248
756	CCC[n+]1ncn(c1)C	FC(S(=O)(=O)[O-])(F)F	1377	1337
778	CCCC[n+]1ccc(cc1)C	N#C[C-](C#N)C#N	1035	1003
780	CCCCCCCCn1cc[n+](c1)C	N#C[C-](C#N)C#N	999	968
782	CCCC[n+]1cccc(c1)C	N#C[C-](C#N)C#N	1041	1009
786	CCn1cc[n+](c1)C	[S-]C#N	1115	1086
787	CCCC[n+]1ccc(cc1)C	[S-]C#N	1060	1032
791	Cn1cc[n+](c1)C	[S-]C#N	1156	1125
833	CCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N	1034	995
834	CCCCCCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N	989	954
835	CCCCCCCCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N	974	940
860	CCCCCCCCCCn1cc[n+](c1)C	[O-]c1ccccc1	1078	1044
861	CCCCCCCCn1cc[n+](c1)C	[O-]c1ccccc1	1128	1094
862	CCCCCCn1cc[n+](c1)C	[O-]c1ccccc1	1160	1125
863	CCn1cc[n+](c1)C	[O-]c1ccccc1	1277	1242
868	CCn1cc[n+](c1)C	[O-]C(=O)C(O)C	1163	1106
871	OCC[N+](C)(C)C	[O-]C(=O)C(N)C	1112	1083
888	CCn1cc[n+](c1)C	[O-]S(=O)(=O)C	1241	1207
903	OCC[N+](C)(C)C	[O-]C(=O)C(CO)N	1190	1161
904	CCCC[P+](CCCC)(CCCC)CCCC	[O-]C(=O)C(CO)N	991	961
914	OCC[N+](C)(C)C	[O-]C(=O)CCC	1045	1016
929	CCn1cc[n+](c1)C	[O-]C(=O)C(N)C	1128	1097
930	CCCCCCCCn1cc[n+](c1)C	[O-]C(=O)C(N)C	983	967
969	COCC[N+](CC)(CC)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1406	1360
970	Cn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1568	1516
996	CCC[n+]1ncn(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	1511	1461
1001	CCC[n+]1ccccc1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	None	1439
1087	COCC[N+](CC)(CC)C	FC([B-](F)(F)F)(F)F	1234	1195
1088	Cn1cc[n+](c1)C	COS(=O)(=O)[O-]	1327	1293
1089	CCn1cc[n+](c1)C	COS(=O)(=O)[O-]	1283	1251
1141	CCCCCCn1cc[n+](c1)C	[n-]1ccnn1	1041	1010
1154	CCCCCCn1cc[n+](c1)C	[O-][N+](=O)c1cn[n-]c1	1122	1090
1162	CCCn1cc[n+](c1C)C	[O-][N+](=O)c1cn[n-]c1	1181	1149
1172	CCCCCCCC[P+](CC)(CC)CC	[O-][N+](=O)c1cn[n-]c1	1030	1000
1226	CCCCn1cc[n+](c1)C	COS(=O)(=O)[O-]	1208	1170
1229	CCCCCCn1cc[n+](c1)C	COS(=O)(=O)[O-]	1183	1129
1230	CCCCCCCCn1cc[n+](c1)C	COS(=O)(=O)[O-]	1120	1089
1239	CCn1cc[n+](c1)C	CCOS(=O)(=O)[O-]	1236	1203
1277	CCn1cc[n+](c1)C	[O-]S(=O)(=O)O	1365	1335
1279	CCCCn1cc[n+](c1)C	[O-]S(=O)(=O)O	1251	1221
1286	Cn1c[nH+]cc1	[O-]S(=O)(=O)O	1458	1426
1322	CCCCCC[n+]1ccn(c1)CCC#N	CCCCCCCCCCCCOS(=O)(=O)[O-]	1097	1065
