#molid	SMILES	T	P	density	wDensity	hvap	wHvap	ST	wST	name
17	CCCCn1cc[n+](c1)C.F[P-](F)(F)(F)(F)F	298	1	1.35	1	-1	-1	44.7	0.2	1-butyl-3-methylimidazolium hexafluorophosphate
19	CCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.421	1	-1	-1	33.2	0.2	1-butyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide
21	CCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.196	1	-1	-1	44.4	0.2	1-butyl-3-methylimidazolium tetrafluoroborate
22	CCCCn1cc[n+](c1)C.[I-]	298	1	1.472	1	-1	-1	50.8	0.2	1-butyl-3-methylimidazolium iodide
25	CCCCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.052	1	-1	-1	37.1	0.2	1-butyl-3-methylimidazolium acetate
26	CCCCn1cc[n+](c1)C.N#C[N-]C#N	298	1	1.051	1	-1	-1	47	0.2	1-butyl-3-methylimidazolium dicyanamide
27	CCCCn1cc[n+](c1)C.[Cl-]	298	1	1.081	1	-1	-1	48.1	0.2	1-butyl-3-methylimidazolium chloride
30	CCCCn1cc[n+](c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.299	1	-1	-1	35.2	0.2	1-butyl-3-methylimidazolium trifluoromethanesulfonate
34	CCCCn1cc[n+](c1)C.[S-]C#N	298	1	1.052	1	-1	-1	46.6	0.2	1-butyl-3-methylimidazolium thiocyanate
37	CCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	1.01	1	-1	-1	44	0.2	1-butyl-3-methyl-1H-imidazolium tetracyanoborate
38	CCCCn1cc[n+](c1)C.[O-][Cl](=O)(=O)=O	298	1	1.255	1	-1	-1	43.6	0.2	1-butyl-3-methylimidazolium perchlorate
41	CCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.216	1	-1	-1	40.1	0.2	1-butyl-3-methylimidazolium phenolate
51	CCCCn1cc[n+](c1)C.[O-]C=O	298	1	1.073	1	-1	-1	45.9	0.2	3-butyl-1-methyl-1H-imidazolium formate
52	CCCCn1cc[n+](c1)C.[O-]C(=O)CCC	298	1	1.032	1	-1	-1	34.3	0.2	3-butyl-1-methyl-1H-imidazolium butanoate
54	CCCCn1cc[n+](c1)C.[O-]C(=O)C(O)C	298	1	1.1	1	-1	-1	42.7	0.2	1-butyl-3-methylimidazolium lactate
76	CCC[N+]1(C)CCCC1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.428	1	-1	-1	34.2	0.2	1-methyl-1-propylpyrrolidinium bis[(trifluoromethyl)sulfonyl]imide
101	CCn1cc[n+](c1)C.N#C[C-](C#N)C#N	298	1	1.081	1	-1	-1	49.6	0.2	1-ethyl-3-methyl-1H-imidazolium tricyanomethanide
111	CC[n+]1ccccc1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.536	1	-1	-1	37	0.2	1-ethylpyridinium bis[(trifluoromethyl)sulfonyl]imide
112	CC[n+]1ccccc1.FC(S(=O)(=O)[O-])(F)F	298	1	1.405	1	-1	-1	42.3	0.2	1-ethylpyridinium triflate
114	CC[n+]1ccccc1.N#C[N-]C#N	298	1	1.119	1	-1	-1	59.2	0.2	1-ethylpyridinium dicyanamide
118	CCCC[n+]1ccccc1.F[B-](F)(F)F	298	1	1.214	1	-1	-1	46.6	0.2	1-butylpyridinium tetrafluoroborate
119	CCCC[n+]1ccccc1.FC(S(=O)(=O)[O-])(F)F	298	1	1.315	1	-1	-1	36.5	0.2	1-butylpyridinium trifluoromethanesulfonate
120	CCCC[n+]1ccccc1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.45	1	-1	-1	34.3	0.2	1-butylpyridinium bis[(trifluoromethyl)sulfonyl]imide
121	CCCC[n+]1ccccc1.[O-][N+](=O)[O-]	298	1	1.189	1	-1	-1	51.7	0.2	1-butylpyridinium nitrate
124	CCCC[n+]1ccccc1.N#C[N-]C#N	298	1	1.069	1	-1	-1	55.8	0.2	1-butylpyridinium dicyanamide
126	CCCC[N+]1(C)CCCC1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.396	1	-1	-1	33.7	0.2	1-butyl-1-methylpyrrolidinium bis[(trifluoromethyl)sulfonyl]imide
130	CCCC[N+]1(C)CCCC1.N#C[N-]C#N	298	1	1.014	1	-1	-1	56	0.2	1-butyl-1-methylpyrrolidinium dicyanamide
131	CCCC[N+]1(C)CCCC1.N#C[C-](C#N)C#N	298	1	1.007	1	-1	-1	50.2	0.2	1-butyl-1-methylpyrrolidinium tricyanomethanide
132	CCCC[N+]1(C)CCCC1.[O-]C(=O)C(F)(F)F	298	1	1.172	1	-1	-1	35.5	0.2	1-butyl-1-methylpyrrolidinium trifluoroacetate
133	CCCC[N+]1(C)CCCC1.[O-]C(=O)C	298	1	1.021	1	-1	-1	37.3	0.2	1-butyl-1-methylpyrrolidinium acetate
345	CCCCCCn1cc[n+](c1)C.F[P-](F)(F)(F)(F)F	298	1	1.293	1	-1	-1	38.8	0.2	1-hexyl-3-methylimidazolium hexafluorophosphate
353	CCCCCCC[n+]1ccn(c1)C.F[P-](F)(F)(F)(F)F	298	1	1.264	1	-1	-1	35.9	0.2	1-heptyl-3-methylimidazolium hexafluorophosphate
354	CCCCCn1cc[n+](c1)C.F[P-](F)(F)(F)(F)F	298	1	1.328	1	-1	-1	41.2	0.2	1-methyl-3-pentylimidazolium hexafluorophosphate
391	CCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.509	1	-1	-1	37.1	0.2	1-ethyl-3-methylimidazolium bis[(trifluoromethyl)sulfonyl]imide
392	CCCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.365	1	-1	-1	32.8	0.2	1-hexyl-3-methylimidazolium bis[(trifluoromethyl)sulfonyl]imide
394	CCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.403	1	-1	-1	32.7	0.2	1-methyl-3-pentylimidazolium bis(trifluoromethylsulfonyl)imide
395	CCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.475	1	-1	-1	34.7	0.2	1-methyl-3-propylimidazolium bis[(trifluoromethyl)sulfonyl]imide
397	CCCCCCCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.277	1	-1	-1	30.7	0.2	1-decyl-3-methylimidazolium bis(trifluoromethylsulfonyl)amide
399	CCCCCCC[n+]1ccn(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.345	1	-1	-1	31.7	0.2	1-heptyl-3-methylimidazolium bis(trifluoromethylsulfonyl)amide
402	CCCC[n+]1cccc(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.418	1	-1	-1	31.7	0.2	1-butyl-3-methylpyridinium 1,1,1-trifluoro-N-[(trifluoromethyl)sulfonyl]methanesulfonamide
403	CCCC[n+]1ccc(cc1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.413	1	-1	-1	35	0.2	1-butyl-4-methylpyridinium bis((trifluoromethyl)sulfonyl)amide
499	CCCCCCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.104	1	-1	-1	32.4	0.2	1-methyl-3-octylimidazolium tetrafluoroborate
500	CCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.283	1	-1	-1	51.5	0.2	1-ethyl-3-methylimidazolium tetrafluoroborate
501	CCCCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.146	1	-1	-1	38.6	0.2	1-hexyl-3-methylimidazolium tetrafluoroborate
502	CCCC[n+]1ccc(cc1)C.F[B-](F)(F)F	298	1	1.183	1	-1	-1	45.4	0.2	1-butyl-4-methylpyridinium tetrafluoroborate
503	CCCC[n+]1cccc(c1)C.F[B-](F)(F)F	298	1	1.182	1	-1	-1	45.3	0.2	1-butyl-3-methylpyridinium tetrafluoroborate
506	CCC[n+]1ccccc1.F[B-](F)(F)F	298	1	1.253	1	-1	-1	50.9	0.2	1-propylpyridinium tetrafluoroborate
509	CCCCCCCCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.069	1	-1	-1	29.5	0.2	1-decyl-3-methylimidazolium tetrafluoroborate
511	CCCCCCC[n+]1ccn(c1)C.F[B-](F)(F)F	298	1	1.123	1	-1	-1	35.7	0.2	1-heptyl-3-methylimidazolium tetrafluoroborate
513	CCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.238	1	-1	-1	49.2	0.2	1-propyl-3-methylimidazolium tetrafluoroborate
560	CCCn1cc[n+](c1)C.[I-]	298	1	1.547	1	-1	-1	57	0.2	1-methyl-3-propylimidazolium iodide
561	CCCCCCn1cc[n+](c1)C.[I-]	298	1	1.356	1	-1	-1	41.8	0.2	1-hexyl-3-methylimidazolium iodide
592	CCCCCCC[n+]1ccn(c1)C.[Br-]	298	1	1.246	1	-1	-1	37.5	0.2	1-heptyl-3-methylimidazolium bromide
645	CCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.1	1	-1	-1	46.5	0.2	1-ethyl-3-methylimidazolium acetate
656	CCCCCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.03	1	-1	-1	34.2	0.2	1-methyl-3-pentylimidazolium acetate
657	CCCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.08	1	-1	-1	36.7	0.2	1-propyl-3-methylimidazolium acetate
665	CCCC[n+]1cccc(c1)C.N#C[N-]C#N	298	1	1.049	1	-1	-1	48.7	0.2	1-butyl-3-methylpyridinium dicyanamide
666	CCn1cc[n+](c1)C.N#C[N-]C#N	298	1	1.104	1	-1	-1	59.6	0.2	1-ethyl-3-methylimidazolium dicyanamide
667	CCCCCCn1cc[n+](c1)C.N#C[N-]C#N	298	1	1.029	1	-1	-1	43	0.2	1-hexyl-3-methylimidazolium dicyanamide
677	CCC[n+]1ccccc1.N#C[N-]C#N	298	1	1.09	1	-1	-1	58	0.2	1-propylpyridinium dicyanamide
691	CCCCCCCCn1cc[n+](c1)C.[Cl-]	298	1	1.01	1	-1	-1	31.4	0.2	1-methyl-3-octylimidazolium chloride
693	CCCCCCn1cc[n+](c1)C.[Cl-]	298	1	1.04	1	-1	-1	42	0.2	1-hexyl-3-methylimidazolium chloride
749	CCn1cc[n+](c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.385	1	-1	-1	41.3	0.2	1-ethyl-3-methylimidazolium trifluoromethanesulfonate
750	CCCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.238	1	-1	-1	32.4	0.2	1-hexyl-3-methylimidazolium trifluoromethanesulfonate
751	CCCC[n+]1cccc(c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.284	1	-1	-1	38.1	0.2	1-butyl-3-methylpyridinium trifluoromethanesulfonate
778	CCCC[n+]1ccc(cc1)C.N#C[C-](C#N)C#N	298	1	1.036	1	-1	-1	49.2	0.2	1-butyl-4-methylpyridinium tricyanomethanide
780	CCCCCCCCn1cc[n+](c1)C.N#C[C-](C#N)C#N	298	1	1.001	1	-1	-1	38.8	0.2	1-methyl-3-octylimidazolium tricyanomethanide
782	CCCC[n+]1cccc(c1)C.N#C[C-](C#N)C#N	298	1	1.043	1	-1	-1	27.6	0.2	1-butyl-3-methylpyridinium tricyanomethanide
786	CCn1cc[n+](c1)C.[S-]C#N	298	1	1.117	1	-1	-1	52.3	0.2	1-ethyl-3-methylimidazolium thiocyanate
787	CCCC[n+]1ccc(cc1)C.[S-]C#N	298	1	1.062	1	-1	-1	48.5	0.2	1-butyl-4-methylpyridinium thiocyanate
833	CCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	1.035	1	-1	-1	48.2	0.2	1-ethyl-3-methylimidazolium tetracyanoborate
834	CCCCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	0.991	1	-1	-1	41.1	0.2	1-hexyl-3-methylimidazolium tetracyanoborate
835	CCCCCCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	0.975	1	-1	-1	37.4	0.2	1-methyl-3-octylimidazolium tetracyanoborate
860	CCCCCCCCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.079	1	-1	-1	28	0.2	1-decyl-3-methylimidazolium phenolate
861	CCCCCCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.13	1	-1	-1	32.1	0.2	1-methyl-3-octylimidazolium phenolate
862	CCCCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.162	1	-1	-1	35.5	0.2	1-hexyl-3-methylimidazolium phenolate
863	CCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.278	1	-1	-1	44.9	0.2	1-ethyl-3-methylimidazolium phenolate
868	CCn1cc[n+](c1)C.[O-]C(=O)C(O)C	298	1	1.164	1	-1	-1	48.8	0.2	1-ethyl-3-methylimidazolium lactate
875	CCCn1cc[n+](c1)C.[O-]C(=O)CC	298	1	1.053	1	-1	-1	37.3	0.2	1-propyl-3-methylimidazolium propionate
888	CCn1cc[n+](c1)C.[O-]S(=O)(=O)C	298	1	1.242	1	-1	-1	49.4	0.2	1-ethyl-3-methylimidazolium methanesulfonate
930	CCCCCCCCn1cc[n+](c1)C.[O-]C(=O)C(N)C	298	1	0.984	1	-1	-1	28.1	0.2	1-methyl-3-octylimidazolium L-alaninate
969	COCC[N+](CC)(CC)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.408	1	-1	-1	33.6	0.2	N,N-diethyl-2-methoxy-N-methylethan-1-aminium bis((trifluoromethyl)sulfonyl)amide
1088	Cn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.329	1	-1	-1	59	0.2	1,3-dimethylimidazolium methylsulfate
1089	CCn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.284	1	-1	-1	48.2	0.2	1-ethyl-3-methylimidazolium methylsulfate
1226	CCCCn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.209	1	-1	-1	43.6	0.2	1-butyl-3-methylimidazolium methyl sulfate
1239	CCn1cc[n+](c1)C.CCOS(=O)(=O)[O-]	298	1	1.237	1	-1	-1	46.9	0.2	1-ethyl-3-methylimidazolium ethyl sulfate
1279	CCCCn1cc[n+](c1)C.[O-]S(=O)(=O)O	298	1	1.255	1	-1	-1	42.3	0.2	1-butyl-3-methylimidazolium hydrogen sulfate
1282	CCCCn1cc[n+](c1C)C.[O-]S(=O)(=O)O	298	1	1.211	1	-1	-1	44.8	0.2	1-butyl-2,3-dimethylimidazolium hydrogen sulfate
1286	Cn1c[nH+]cc1.[O-]S(=O)(=O)O	298	1	1.459	1	-1	-1	53.6	0.2	1-methylimidazolium hydrogen sulfate
1300	CCCn1cc[n+](c1)C.[O-]P(=O)(O)O	298	1	1.196	1	-1	-1	45.8	0.2	1-methyl-3-propylimidazolium dihydrogen phosphate
1301	CCCCCn1cc[n+](c1)C.[O-]P(=O)(O)O	298	1	1.142	1	-1	-1	41.2	0.2	1-methyl-3-pentylimidazolium dihydrogen phosphate
1302	CCCCn1cc[n+](c1)C.[O-]P(=O)(O)O	298	1	1.177	1	-1	-1	43.6	0.2	1-butyl-3-methylimidazolium dihydrogen phosphate