#molid	SMILES	T	P	density	wDensity	hvap	wHvap	ST	wST	name	cation	anion
3	CCC[N+]1(C)CCCC1.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.339	1	-1	-1	0	0.2	1-methyl-1-propylpyrrolidinium bis(fluorosulfonyl)amide	CCC[N+]1(C)CCCC1	FS(=O)(=O)[N-]S(=O)(=O)F
5	CCCCCC[n+]1ccccc1.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.302	1	-1	-1	0	0.2	1-hexylpyridinium bis(fluorosulfonyl)amide	CCCCCC[n+]1ccccc1	FS(=O)(=O)[N-]S(=O)(=O)F
6	CC[n+]1cccc(c1)C.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.407	1	-1	-1	0	0.2	1-ethyl-3-methylpyridinium bis(fluorosulfonyl)amide	CC[n+]1cccc(c1)C	FS(=O)(=O)[N-]S(=O)(=O)F
7	CCn1cc[n+](c1)C.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.442	1	-1	-1	0	0.2	1-ethyl-3-methyl-1H-imidazolium bis(fluorosulfonyl)amide	CCn1cc[n+](c1)C	FS(=O)(=O)[N-]S(=O)(=O)F
8	CC[n+]1ccccc1.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.459	1	-1	-1	0	0.2	1-ethylpyridinium bis(fluorosulfonyl)amide	CC[n+]1ccccc1	FS(=O)(=O)[N-]S(=O)(=O)F
9	CCCC[n+]1ccccc1.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.37	1	-1	-1	0	0.2	1-butylpyridinium bis(fluorosulfonyl)amide	CCCC[n+]1ccccc1	FS(=O)(=O)[N-]S(=O)(=O)F
11	CCCC[N+]1(C)CCCC1.FS(=O)(=O)[N-]S(=O)(=O)F	298	1	1.307	1	-1	-1	0	0.2	1-butyl-1-methylpyrrolidinium bis(fluorosulfonyl)amide	CCCC[N+]1(C)CCCC1	FS(=O)(=O)[N-]S(=O)(=O)F
17	CCCCn1cc[n+](c1)C.F[P-](F)(F)(F)(F)F	298	1	1.35	1	-1	-1	44.7	0.2	1-butyl-3-methylimidazolium hexafluorophosphate	CCCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F
18	CCCCn1cc[n+](c1)C.[O-]C(=O)C(F)(F)F	298	1	1.216	1	-1	-1	0	0.2	1-butyl-3-methylimidazolium trifluoroacetate	CCCCn1cc[n+](c1)C	[O-]C(=O)C(F)(F)F
19	CCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.421	1	-1	-1	33.2	0.2	1-butyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide	CCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
20	CCCCn1cc[n+](c1)C.[O-][N+](=O)[O-]	298	1	1.156	1	-1	-1	0	0.2	1-butyl-3-methylimidazolium nitrate	CCCCn1cc[n+](c1)C	[O-][N+](=O)[O-]
21	CCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.196	1	-1	-1	44.4	0.2	1-butyl-3-methylimidazolium tetrafluoroborate	CCCCn1cc[n+](c1)C	F[B-](F)(F)F
22	CCCCn1cc[n+](c1)C.[I-]	298	1	1.472	1	-1	-1	50.8	0.2	1-butyl-3-methylimidazolium iodide	CCCCn1cc[n+](c1)C	[I-]
24	CCCCn1cc[n+](c1)C.[Br-]	298	1	1.284	1	-1	-1	0	0.2	1-butyl-3-methylimidazolium bromide	CCCCn1cc[n+](c1)C	[Br-]
25	CCCCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.052	1	-1	-1	37.1	0.2	1-butyl-3-methylimidazolium acetate	CCCCn1cc[n+](c1)C	[O-]C(=O)C
26	CCCCn1cc[n+](c1)C.N#C[N-]C#N	298	1	1.051	1	-1	-1	47	0.2	1-butyl-3-methylimidazolium dicyanamide	CCCCn1cc[n+](c1)C	N#C[N-]C#N
27	CCCCn1cc[n+](c1)C.[Cl-]	298	1	1.081	1	-1	-1	48.1	0.2	1-butyl-3-methylimidazolium chloride	CCCCn1cc[n+](c1)C	[Cl-]
30	CCCCn1cc[n+](c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.299	1	-1	-1	35.2	0.2	1-butyl-3-methylimidazolium trifluoromethanesulfonate	CCCCn1cc[n+](c1)C	FC(S(=O)(=O)[O-])(F)F
34	CCCCn1cc[n+](c1)C.[S-]C#N	298	1	1.052	1	-1	-1	46.6	0.2	1-butyl-3-methylimidazolium thiocyanate	CCCCn1cc[n+](c1)C	[S-]C#N
37	CCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	1.01	1	-1	-1	44	0.2	1-butyl-3-methyl-1H-imidazolium tetracyanoborate	CCCCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N
38	CCCCn1cc[n+](c1)C.[O-][Cl](=O)(=O)=O	298	1	1.255	1	-1	-1	43.6	0.2	1-butyl-3-methylimidazolium perchlorate	CCCCn1cc[n+](c1)C	[O-][Cl](=O)(=O)=O
41	CCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.216	1	-1	-1	40.1	0.2	1-butyl-3-methylimidazolium phenolate	CCCCn1cc[n+](c1)C	[O-]c1ccccc1
51	CCCCn1cc[n+](c1)C.[O-]C=O	298	1	1.073	1	-1	-1	45.9	0.2	3-butyl-1-methyl-1H-imidazolium formate	CCCCn1cc[n+](c1)C	[O-]C=O
52	CCCCn1cc[n+](c1)C.[O-]C(=O)CCC	298	1	1.032	1	-1	-1	34.3	0.2	3-butyl-1-methyl-1H-imidazolium butanoate	CCCCn1cc[n+](c1)C	[O-]C(=O)CCC
54	CCCCn1cc[n+](c1)C.[O-]C(=O)C(O)C	298	1	1.1	1	-1	-1	42.7	0.2	1-butyl-3-methylimidazolium lactate	CCCCn1cc[n+](c1)C	[O-]C(=O)C(O)C
76	CCC[N+]1(C)CCCC1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.428	1	-1	-1	34.2	0.2	1-methyl-1-propylpyrrolidinium bis[(trifluoromethyl)sulfonyl]imide	CCC[N+]1(C)CCCC1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
77	CCC[N+]1(C)CCCC1.[Br-]	298	1	1.26	1	-1	-1	0	0.2	1-methyl-1-propylpyrrolidinium bromide	CCC[N+]1(C)CCCC1	[Br-]
89	CCCCCC[n+]1ccccc1.F[B-](F)(F)F	298	1	1.154	1	-1	-1	0	0.2	1-hexylpyridinium tetrafluoroborate	CCCCCC[n+]1ccccc1	F[B-](F)(F)F
97	CC[n+]1cccc(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.489	1	-1	-1	0	0.2	1-ethyl-3-methylpyridinium bis((trifluoromethyl)sulfonyl)amide	CC[n+]1cccc(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
100	CC[n+]1cccc(c1)C.FC(C(C(S(=O)(=O)[O-])(F)F)(F)F)(C(F)(F)F)F	298	1	0	1	-1	-1	26.4	0.2	1-ethyl-3-methylpyridinium perfluorobutanesulfonate	CC[n+]1cccc(c1)C	FC(C(C(S(=O)(=O)[O-])(F)F)(F)F)(C(F)(F)F)F
101	CCn1cc[n+](c1)C.N#C[C-](C#N)C#N	298	1	1.081	1	-1	-1	49.6	0.2	1-ethyl-3-methyl-1H-imidazolium tricyanomethanide	CCn1cc[n+](c1)C	N#C[C-](C#N)C#N
111	CC[n+]1ccccc1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.536	1	-1	-1	37	0.2	1-ethylpyridinium bis[(trifluoromethyl)sulfonyl]imide	CC[n+]1ccccc1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
112	CC[n+]1ccccc1.FC(S(=O)(=O)[O-])(F)F	298	1	1.405	1	-1	-1	42.3	0.2	1-ethylpyridinium triflate	CC[n+]1ccccc1	FC(S(=O)(=O)[O-])(F)F
114	CC[n+]1ccccc1.N#C[N-]C#N	298	1	1.119	1	-1	-1	59.2	0.2	1-ethylpyridinium dicyanamide	CC[n+]1ccccc1	N#C[N-]C#N
118	CCCC[n+]1ccccc1.F[B-](F)(F)F	298	1	1.214	1	-1	-1	46.6	0.2	1-butylpyridinium tetrafluoroborate	CCCC[n+]1ccccc1	F[B-](F)(F)F
119	CCCC[n+]1ccccc1.FC(S(=O)(=O)[O-])(F)F	298	1	1.315	1	-1	-1	36.5	0.2	1-butylpyridinium trifluoromethanesulfonate	CCCC[n+]1ccccc1	FC(S(=O)(=O)[O-])(F)F
120	CCCC[n+]1ccccc1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.45	1	-1	-1	34.3	0.2	1-butylpyridinium bis[(trifluoromethyl)sulfonyl]imide	CCCC[n+]1ccccc1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
121	CCCC[n+]1ccccc1.[O-][N+](=O)[O-]	298	1	1.189	1	-1	-1	51.7	0.2	1-butylpyridinium nitrate	CCCC[n+]1ccccc1	[O-][N+](=O)[O-]
124	CCCC[n+]1ccccc1.N#C[N-]C#N	298	1	1.069	1	-1	-1	55.8	0.2	1-butylpyridinium dicyanamide	CCCC[n+]1ccccc1	N#C[N-]C#N
126	CCCC[N+]1(C)CCCC1.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.396	1	-1	-1	33.7	0.2	1-butyl-1-methylpyrrolidinium bis[(trifluoromethyl)sulfonyl]imide	CCCC[N+]1(C)CCCC1	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
127	CCCC[N+]1(C)CCCC1.N#C[B-](C#N)(C#N)C#N	298	1	0.976	1	-1	-1	0	0.2	1-butyl-1-methylpyrrolidinium tetracyanoborate	CCCC[N+]1(C)CCCC1	N#C[B-](C#N)(C#N)C#N
129	CCCC[N+]1(C)CCCC1.FC(S(=O)(=O)[O-])(F)F	298	1	1.253	1	-1	-1	0	0.2	1-butyl-1-methylpyrrolidinium trifluoromethanesulfonate	CCCC[N+]1(C)CCCC1	FC(S(=O)(=O)[O-])(F)F
130	CCCC[N+]1(C)CCCC1.N#C[N-]C#N	298	1	1.014	1	-1	-1	56	0.2	1-butyl-1-methylpyrrolidinium dicyanamide	CCCC[N+]1(C)CCCC1	N#C[N-]C#N
131	CCCC[N+]1(C)CCCC1.N#C[C-](C#N)C#N	298	1	1.007	1	-1	-1	50.2	0.2	1-butyl-1-methylpyrrolidinium tricyanomethanide	CCCC[N+]1(C)CCCC1	N#C[C-](C#N)C#N
132	CCCC[N+]1(C)CCCC1.[O-]C(=O)C(F)(F)F	298	1	1.172	1	-1	-1	35.5	0.2	1-butyl-1-methylpyrrolidinium trifluoroacetate	CCCC[N+]1(C)CCCC1	[O-]C(=O)C(F)(F)F
133	CCCC[N+]1(C)CCCC1.[O-]C(=O)C	298	1	1.021	1	-1	-1	37.3	0.2	1-butyl-1-methylpyrrolidinium acetate	CCCC[N+]1(C)CCCC1	[O-]C(=O)C
134	CCCC[N+]1(C)CCCC1.[S-]C#N	298	1	1.028	1	-1	-1	0	0.2	1-butyl-1-methylpyrrolidinium thiocyanate	CCCC[N+]1(C)CCCC1	[S-]C#N
135	CCCC[N+]1(C)CCCC1.[Br-]	298	1	1.221	1	-1	-1	0	0.2	1-butyl-1-methylpyrrolidinium bromide	CCCC[N+]1(C)CCCC1	[Br-]
154	CC[NH3+].[O-][N+](=O)[O-]	298	1	1.03	1	-1	-1	0	0.2	ethylammonium nitrate	CC[NH3+]	[O-][N+](=O)[O-]
345	CCCCCCn1cc[n+](c1)C.F[P-](F)(F)(F)(F)F	298	1	1.293	1	-1	-1	38.8	0.2	1-hexyl-3-methylimidazolium hexafluorophosphate	CCCCCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F
349	CCCCn1cc[n+](c1C)C.F[P-](F)(F)(F)(F)F	298	1	0	1	-1	-1	44.8	0.2	1-butyl-2,3-dimethylimidazolium hexafluorophosphate	CCCCn1cc[n+](c1C)C	F[P-](F)(F)(F)(F)F
353	CCCCCCC[n+]1ccn(c1)C.F[P-](F)(F)(F)(F)F	298	1	1.264	1	-1	-1	35.9	0.2	1-heptyl-3-methylimidazolium hexafluorophosphate	CCCCCCC[n+]1ccn(c1)C	F[P-](F)(F)(F)(F)F
354	CCCCCn1cc[n+](c1)C.F[P-](F)(F)(F)(F)F	298	1	1.328	1	-1	-1	41.2	0.2	1-methyl-3-pentylimidazolium hexafluorophosphate	CCCCCn1cc[n+](c1)C	F[P-](F)(F)(F)(F)F
384	CCn1cc[n+](c1)C.[O-]C(=O)C(F)(F)F	298	1	1.294	1	-1	-1	0	0.2	1-ethyl-3-methylimidazolium trifluoroacetate	CCn1cc[n+](c1)C	[O-]C(=O)C(F)(F)F
386	CCCCCCn1cc[n+](c1)C.[O-]C(=O)C(F)(F)F	298	1	1.15	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium trifluoroacetate	CCCCCCn1cc[n+](c1)C	[O-]C(=O)C(F)(F)F
391	CCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.509	1	-1	-1	37.1	0.2	1-ethyl-3-methylimidazolium bis[(trifluoromethyl)sulfonyl]imide	CCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
392	CCCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.365	1	-1	-1	32.8	0.2	1-hexyl-3-methylimidazolium bis[(trifluoromethyl)sulfonyl]imide	CCCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
394	CCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.403	1	-1	-1	32.7	0.2	1-methyl-3-pentylimidazolium bis(trifluoromethylsulfonyl)imide	CCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
395	CCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.475	1	-1	-1	34.7	0.2	1-methyl-3-propylimidazolium bis[(trifluoromethyl)sulfonyl]imide	CCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
397	CCCCCCCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.277	1	-1	-1	30.7	0.2	1-decyl-3-methylimidazolium bis(trifluoromethylsulfonyl)amide	CCCCCCCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
399	CCCCCCC[n+]1ccn(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.345	1	-1	-1	31.7	0.2	1-heptyl-3-methylimidazolium bis(trifluoromethylsulfonyl)amide	CCCCCCC[n+]1ccn(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
402	CCCC[n+]1cccc(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.418	1	-1	-1	31.7	0.2	1-butyl-3-methylpyridinium 1,1,1-trifluoro-N-[(trifluoromethyl)sulfonyl]methanesulfonamide	CCCC[n+]1cccc(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
403	CCCC[n+]1ccc(cc1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.413	1	-1	-1	35	0.2	1-butyl-4-methylpyridinium bis((trifluoromethyl)sulfonyl)amide	CCCC[n+]1ccc(cc1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
410	CCCCCCCC[P+](CC)(CC)CC.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.244	1	-1	-1	0	0.2	triethyloctylphosphonium bis(trifluoromethylsulfonyl)imide	CCCCCCCC[P+](CC)(CC)CC	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
412	CCCn1cc[n+](c1C)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.459	1	-1	-1	0	0.2	1,2-dimethyl-3-propylimidazolium bis[(trifluoromethyl)sulfonyl]imide	CCCn1cc[n+](c1C)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
413	CCCCCC[n+]1cccc(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.359	1	-1	-1	0	0.2	1-hexyl-3-methylpyridinium 1,1,1-trifluoro-N-[(trifluoromethyl)sulfonyl]methanesulfonamide	CCCCCC[n+]1cccc(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
467	CCCCCCCCn1cc[n+](c1)C.[O-][N+](=O)[O-]	298	1	1.064	1	-1	-1	0	0.2	1-methyl-3-octylimidazolium nitrate	CCCCCCCCn1cc[n+](c1)C	[O-][N+](=O)[O-]
468	CCC[n+]1ncn(c1)C.[O-][N+](=O)[O-]	298	1	1.237	1	-1	-1	0	0.2	4-methyl-1-propyl-1,2,4-triazolium nitrate	CCC[n+]1ncn(c1)C	[O-][N+](=O)[O-]
469	CCCCCCn1cc[n+](c1)C.[O-][N+](=O)[O-]	298	1	1.112	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium nitrate	CCCCCCn1cc[n+](c1)C	[O-][N+](=O)[O-]
499	CCCCCCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.104	1	-1	-1	32.4	0.2	1-methyl-3-octylimidazolium tetrafluoroborate	CCCCCCCCn1cc[n+](c1)C	F[B-](F)(F)F
500	CCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.283	1	-1	-1	51.5	0.2	1-ethyl-3-methylimidazolium tetrafluoroborate	CCn1cc[n+](c1)C	F[B-](F)(F)F
501	CCCCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.146	1	-1	-1	38.6	0.2	1-hexyl-3-methylimidazolium tetrafluoroborate	CCCCCCn1cc[n+](c1)C	F[B-](F)(F)F
502	CCCC[n+]1ccc(cc1)C.F[B-](F)(F)F	298	1	1.183	1	-1	-1	45.4	0.2	1-butyl-4-methylpyridinium tetrafluoroborate	CCCC[n+]1ccc(cc1)C	F[B-](F)(F)F
503	CCCC[n+]1cccc(c1)C.F[B-](F)(F)F	298	1	1.182	1	-1	-1	45.3	0.2	1-butyl-3-methylpyridinium tetrafluoroborate	CCCC[n+]1cccc(c1)C	F[B-](F)(F)F
506	CCC[n+]1ccccc1.F[B-](F)(F)F	298	1	1.253	1	-1	-1	50.9	0.2	1-propylpyridinium tetrafluoroborate	CCC[n+]1ccccc1	F[B-](F)(F)F
509	CCCCCCCCCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.069	1	-1	-1	29.5	0.2	1-decyl-3-methylimidazolium tetrafluoroborate	CCCCCCCCCCn1cc[n+](c1)C	F[B-](F)(F)F
511	CCCCCCC[n+]1ccn(c1)C.F[B-](F)(F)F	298	1	1.123	1	-1	-1	35.7	0.2	1-heptyl-3-methylimidazolium tetrafluoroborate	CCCCCCC[n+]1ccn(c1)C	F[B-](F)(F)F
513	CCCn1cc[n+](c1)C.F[B-](F)(F)F	298	1	1.238	1	-1	-1	49.2	0.2	1-propyl-3-methylimidazolium tetrafluoroborate	CCCn1cc[n+](c1)C	F[B-](F)(F)F
516	COCC[N+](CC)(CC)C.F[B-](F)(F)F	298	1	1.18	1	-1	-1	0	0.2	N,N-diethyl-2-methoxy-N-methylethan-1-aminium tetrafluoroborate	COCC[N+](CC)(CC)C	F[B-](F)(F)F
517	CCCCn1cc[n+](c1C)C.F[B-](F)(F)F	298	1	1.193	1	-1	-1	0	0.2	1-butyl-2,3-dimethylimidazolium tetrafluoroborate	CCCCn1cc[n+](c1C)C	F[B-](F)(F)F
520	CCC[n+]1ncn(c1)C.F[B-](F)(F)F	298	1	1.291	1	-1	-1	0	0.2	4-methyl-1-propyl-1,2,4-triazolium tetrafluoroborate	CCC[n+]1ncn(c1)C	F[B-](F)(F)F
524	CCCn1cc[n+](c1C)C.F[B-](F)(F)F	298	1	1.225	1	-1	-1	0	0.2	1,2-dimethyl-3-propylimidazolium tetrafluoroborate	CCCn1cc[n+](c1C)C	F[B-](F)(F)F
525	Cn1c[nH+]cc1.F[B-](F)(F)F	298	1	1.384	1	-1	-1	0	0.2	1-methylimidazolium tetrafluoroborate	Cn1c[nH+]cc1	F[B-](F)(F)F
560	CCCn1cc[n+](c1)C.[I-]	298	1	1.547	1	-1	-1	57	0.2	1-methyl-3-propylimidazolium iodide	CCCn1cc[n+](c1)C	[I-]
561	CCCCCCn1cc[n+](c1)C.[I-]	298	1	1.356	1	-1	-1	41.8	0.2	1-hexyl-3-methylimidazolium iodide	CCCCCCn1cc[n+](c1)C	[I-]
575	CCn1cc[n+](c1)C.Cc1ccc(cc1)S(=O)(=O)[O-]	298	1	1.222	1	-1	-1	0	0.2	1-ethyl-3-methylimidazolium 4-methylbenzenesulfonate	CCn1cc[n+](c1)C	Cc1ccc(cc1)S(=O)(=O)[O-]
577	CCC[n+]1ncn(c1)C.Cc1ccc(cc1)S(=O)(=O)[O-]	298	1	1.225	1	-1	-1	0	0.2	4-methyl-1-propyl-1,2,4-triazolium tosylate	CCC[n+]1ncn(c1)C	Cc1ccc(cc1)S(=O)(=O)[O-]
585	CCCn1cc[n+](c1)C.[Br-]	298	1	1.328	1	-1	-1	0	0.2	1-methyl-3-propylimidazolium bromide	CCCn1cc[n+](c1)C	[Br-]
589	CCCCCC[n+]1ccn(c1)CCC#N.[Br-]	298	1	1.23	1	-1	-1	0	0.2	3-(2-cyanoethyl)-1-hexyl-1H-imidazolium bromide	CCCCCC[n+]1ccn(c1)CCC#N	[Br-]
592	CCCCCCC[n+]1ccn(c1)C.[Br-]	298	1	1.246	1	-1	-1	37.5	0.2	1-heptyl-3-methylimidazolium bromide	CCCCCCC[n+]1ccn(c1)C	[Br-]
597	CCCCCCCCn1cc[n+](c1)C.[Br-]	298	1	1.174	1	-1	-1	0	0.2	1-methyl-3-octylimidazolium bromide	CCCCCCCCn1cc[n+](c1)C	[Br-]
645	CCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.1	1	-1	-1	46.5	0.2	1-ethyl-3-methylimidazolium acetate	CCn1cc[n+](c1)C	[O-]C(=O)C
651	Cn1c[nH+]cc1.[O-]C(=O)C	298	1	1.12	1	-1	-1	0	0.2	1-methylimidazolium acetate	Cn1c[nH+]cc1	[O-]C(=O)C
652	Cn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.129	1	-1	-1	0	0.2	1,3-dimethylimidazolium acetate	Cn1cc[n+](c1)C	[O-]C(=O)C
654	C[NH+]1CCCC1=O.[O-]C(=O)C	298	1	1.046	1	-1	-1	0	0.2	N-methyl-2-oxopyrrolidinium acetate	C[NH+]1CCCC1=O	[O-]C(=O)C
656	CCCCCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.03	1	-1	-1	34.2	0.2	1-methyl-3-pentylimidazolium acetate	CCCCCn1cc[n+](c1)C	[O-]C(=O)C
657	CCCn1cc[n+](c1)C.[O-]C(=O)C	298	1	1.08	1	-1	-1	36.7	0.2	1-propyl-3-methylimidazolium acetate	CCCn1cc[n+](c1)C	[O-]C(=O)C
665	CCCC[n+]1cccc(c1)C.N#C[N-]C#N	298	1	1.049	1	-1	-1	48.7	0.2	1-butyl-3-methylpyridinium dicyanamide	CCCC[n+]1cccc(c1)C	N#C[N-]C#N
666	CCn1cc[n+](c1)C.N#C[N-]C#N	298	1	1.104	1	-1	-1	59.6	0.2	1-ethyl-3-methylimidazolium dicyanamide	CCn1cc[n+](c1)C	N#C[N-]C#N
667	CCCCCCn1cc[n+](c1)C.N#C[N-]C#N	298	1	1.029	1	-1	-1	43	0.2	1-hexyl-3-methylimidazolium dicyanamide	CCCCCCn1cc[n+](c1)C	N#C[N-]C#N
677	CCC[n+]1ccccc1.N#C[N-]C#N	298	1	1.09	1	-1	-1	58	0.2	1-propylpyridinium dicyanamide	CCC[n+]1ccccc1	N#C[N-]C#N
691	CCCCCCCCn1cc[n+](c1)C.[Cl-]	298	1	1.01	1	-1	-1	31.4	0.2	1-methyl-3-octylimidazolium chloride	CCCCCCCCn1cc[n+](c1)C	[Cl-]
692	CCn1cc[n+](c1)C.[Cl-]	298	1	1.179	1	-1	-1	0	0.2	1-ethyl-3-methylimidazolium chloride	CCn1cc[n+](c1)C	[Cl-]
693	CCCCCCn1cc[n+](c1)C.[Cl-]	298	1	1.04	1	-1	-1	42	0.2	1-hexyl-3-methylimidazolium chloride	CCCCCCn1cc[n+](c1)C	[Cl-]
749	CCn1cc[n+](c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.385	1	-1	-1	41.3	0.2	1-ethyl-3-methylimidazolium trifluoromethanesulfonate	CCn1cc[n+](c1)C	FC(S(=O)(=O)[O-])(F)F
750	CCCCCCn1cc[n+](c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.238	1	-1	-1	32.4	0.2	1-hexyl-3-methylimidazolium trifluoromethanesulfonate	CCCCCCn1cc[n+](c1)C	FC(S(=O)(=O)[O-])(F)F
751	CCCC[n+]1cccc(c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.284	1	-1	-1	38.1	0.2	1-butyl-3-methylpyridinium trifluoromethanesulfonate	CCCC[n+]1cccc(c1)C	FC(S(=O)(=O)[O-])(F)F
755	CCCCCC[n+]1ccn(c1)CCC#N.FC(S(=O)(=O)[O-])(F)F	298	1	1.286	1	-1	-1	0	0.2	3-(2-cyanoethyl)-1-hexyl-1H-imidazolium trifluoromethanesulfonate	CCCCCC[n+]1ccn(c1)CCC#N	FC(S(=O)(=O)[O-])(F)F
756	CCC[n+]1ncn(c1)C.FC(S(=O)(=O)[O-])(F)F	298	1	1.379	1	-1	-1	0	0.2	4-methyl-1-propyl-1,2,4-triazolium trifluoromethanesulfonate	CCC[n+]1ncn(c1)C	FC(S(=O)(=O)[O-])(F)F
778	CCCC[n+]1ccc(cc1)C.N#C[C-](C#N)C#N	298	1	1.036	1	-1	-1	49.2	0.2	1-butyl-4-methylpyridinium tricyanomethanide	CCCC[n+]1ccc(cc1)C	N#C[C-](C#N)C#N
780	CCCCCCCCn1cc[n+](c1)C.N#C[C-](C#N)C#N	298	1	1.001	1	-1	-1	38.8	0.2	1-methyl-3-octylimidazolium tricyanomethanide	CCCCCCCCn1cc[n+](c1)C	N#C[C-](C#N)C#N
782	CCCC[n+]1cccc(c1)C.N#C[C-](C#N)C#N	298	1	1.043	1	-1	-1	27.6	0.2	1-butyl-3-methylpyridinium tricyanomethanide	CCCC[n+]1cccc(c1)C	N#C[C-](C#N)C#N
786	CCn1cc[n+](c1)C.[S-]C#N	298	1	1.117	1	-1	-1	52.3	0.2	1-ethyl-3-methylimidazolium thiocyanate	CCn1cc[n+](c1)C	[S-]C#N
787	CCCC[n+]1ccc(cc1)C.[S-]C#N	298	1	1.062	1	-1	-1	48.5	0.2	1-butyl-4-methylpyridinium thiocyanate	CCCC[n+]1ccc(cc1)C	[S-]C#N
791	Cn1cc[n+](c1)C.[S-]C#N	298	1	1.158	1	-1	-1	0	0.2	1,3-dimethylimidazolium thiocyanate	Cn1cc[n+](c1)C	[S-]C#N
796	CCCCCCn1cc[n+](c1)C.[S-]C#N	298	1	1.057	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium thiocyanate	CCCCCCn1cc[n+](c1)C	[S-]C#N
833	CCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	1.035	1	-1	-1	48.2	0.2	1-ethyl-3-methylimidazolium tetracyanoborate	CCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N
834	CCCCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	0.991	1	-1	-1	41.1	0.2	1-hexyl-3-methylimidazolium tetracyanoborate	CCCCCCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N
835	CCCCCCCCn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	0.975	1	-1	-1	37.4	0.2	1-methyl-3-octylimidazolium tetracyanoborate	CCCCCCCCn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N
837	Cn1cc[n+](c1)C.N#C[B-](C#N)(C#N)C#N	298	1	0	1	-1	-1	34.2	0.2	1,3-dimethylimidazolium tetracyanoborate	Cn1cc[n+](c1)C	N#C[B-](C#N)(C#N)C#N
860	CCCCCCCCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.079	1	-1	-1	28	0.2	1-decyl-3-methylimidazolium phenolate	CCCCCCCCCCn1cc[n+](c1)C	[O-]c1ccccc1
861	CCCCCCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.13	1	-1	-1	32.1	0.2	1-methyl-3-octylimidazolium phenolate	CCCCCCCCn1cc[n+](c1)C	[O-]c1ccccc1
862	CCCCCCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.162	1	-1	-1	35.5	0.2	1-hexyl-3-methylimidazolium phenolate	CCCCCCn1cc[n+](c1)C	[O-]c1ccccc1
863	CCn1cc[n+](c1)C.[O-]c1ccccc1	298	1	1.278	1	-1	-1	44.9	0.2	1-ethyl-3-methylimidazolium phenolate	CCn1cc[n+](c1)C	[O-]c1ccccc1
868	CCn1cc[n+](c1)C.[O-]C(=O)C(O)C	298	1	1.164	1	-1	-1	48.8	0.2	1-ethyl-3-methylimidazolium lactate	CCn1cc[n+](c1)C	[O-]C(=O)C(O)C
871	OCC[N+](C)(C)C.[O-]C(=O)C(N)C	298	1	1.113	1	-1	-1	0	0.2	2-hydroxy-N,N,N-trimethylethanaminium L-alaninate	OCC[N+](C)(C)C	[O-]C(=O)C(N)C
872	C[NH+]1CCCC1=O.[O-]C(=O)CC	298	1	1.028	1	-1	-1	0	0.2	N-methyl-2-oxopyrrolidinium propionate	C[NH+]1CCCC1=O	[O-]C(=O)CC
875	CCCn1cc[n+](c1)C.[O-]C(=O)CC	298	1	1.053	1	-1	-1	37.3	0.2	1-propyl-3-methylimidazolium propionate	CCCn1cc[n+](c1)C	[O-]C(=O)CC
888	CCn1cc[n+](c1)C.[O-]S(=O)(=O)C	298	1	1.242	1	-1	-1	49.4	0.2	1-ethyl-3-methylimidazolium methanesulfonate	CCn1cc[n+](c1)C	[O-]S(=O)(=O)C
903	OCC[N+](C)(C)C.[O-]C(=O)C(CO)N	298	1	1.192	1	-1	-1	0	0.2	2-hydroxy-N,N,N-trimethylethanaminium L-serinate	OCC[N+](C)(C)C	[O-]C(=O)C(CO)N
904	CCCC[P+](CCCC)(CCCC)CCCC.[O-]C(=O)C(CO)N	298	1	0.992	1	-1	-1	0	0.2	tetrabutylphosphonium L-serinate	CCCC[P+](CCCC)(CCCC)CCCC	[O-]C(=O)C(CO)N
907	C[NH+]1CCCC1=O.[O-]C=O	298	1	1.072	1	-1	-1	0	0.2	N-methyl-2-oxopyrrolidinium formate	C[NH+]1CCCC1=O	[O-]C=O
914	OCC[N+](C)(C)C.[O-]C(=O)CCC	298	1	1.047	1	-1	-1	0	0.2	choline butanoate	OCC[N+](C)(C)C	[O-]C(=O)CCC
915	C[NH+]1CCCC1=O.[O-]C(=O)CCC	298	1	1.006	1	-1	-1	0	0.2	N-methyl-2-oxopyrrolidinium butanoate	C[NH+]1CCCC1=O	[O-]C(=O)CCC
929	CCn1cc[n+](c1)C.[O-]C(=O)C(N)C	298	1	1.13	1	-1	-1	0	0.2	1-ethyl-3-methylimidazolium L-alaninate	CCn1cc[n+](c1)C	[O-]C(=O)C(N)C
930	CCCCCCCCn1cc[n+](c1)C.[O-]C(=O)C(N)C	298	1	0.984	1	-1	-1	28.1	0.2	1-methyl-3-octylimidazolium L-alaninate	CCCCCCCCn1cc[n+](c1)C	[O-]C(=O)C(N)C
969	COCC[N+](CC)(CC)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.408	1	-1	-1	33.6	0.2	N,N-diethyl-2-methoxy-N-methylethan-1-aminium bis((trifluoromethyl)sulfonyl)amide	COCC[N+](CC)(CC)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
970	Cn1cc[n+](c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.57	1	-1	-1	0	0.2	1,3-dimethylimidazolium bis((trifluoromethyl)sulfonyl)amide	Cn1cc[n+](c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
996	CCC[n+]1ncn(c1)C.FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F	298	1	1.513	1	-1	-1	0	0.2	4-methyl-1-propyl-1,2,4-triazolium bis((trifluoromethyl)sulfonyl)imide	CCC[n+]1ncn(c1)C	FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F
1087	COCC[N+](CC)(CC)C.FC([B-](F)(F)F)(F)F	298	1	1.236	1	-1	-1	0	0.2	N,N-diethyl-2-methoxy-N-methylethan-1-aminium trifluoro(trifluoromethyl)borate	COCC[N+](CC)(CC)C	FC([B-](F)(F)F)(F)F
1088	Cn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.329	1	-1	-1	59	0.2	1,3-dimethylimidazolium methylsulfate	Cn1cc[n+](c1)C	COS(=O)(=O)[O-]
1089	CCn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.284	1	-1	-1	48.2	0.2	1-ethyl-3-methylimidazolium methylsulfate	CCn1cc[n+](c1)C	COS(=O)(=O)[O-]
1141	CCCCCCn1cc[n+](c1)C.[n-]1ccnn1	298	1	1.042	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium 1,2,3-triazolide	CCCCCCn1cc[n+](c1)C	[n-]1ccnn1
1154	CCCCCCn1cc[n+](c1)C.[O-][N+](=O)c1cn[n-]c1	298	1	1.123	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium 4-nitropyrazolide	CCCCCCn1cc[n+](c1)C	[O-][N+](=O)c1cn[n-]c1
1162	CCCn1cc[n+](c1C)C.[O-][N+](=O)c1cn[n-]c1	298	1	1.182	1	-1	-1	0	0.2	1,2-dimethyl-3-propylimidazolium 4-nitropyrazolide	CCCn1cc[n+](c1C)C	[O-][N+](=O)c1cn[n-]c1
1172	CCCCCCCC[P+](CC)(CC)CC.[O-][N+](=O)c1cn[n-]c1	298	1	1.031	1	-1	-1	0	0.2	triethyloctylphosphonium 4-nitropyrazolide	CCCCCCCC[P+](CC)(CC)CC	[O-][N+](=O)c1cn[n-]c1
1226	CCCCn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.209	1	-1	-1	43.6	0.2	1-butyl-3-methylimidazolium methyl sulfate	CCCCn1cc[n+](c1)C	COS(=O)(=O)[O-]
1229	CCCCCCn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.185	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium methyl sulfate	CCCCCCn1cc[n+](c1)C	COS(=O)(=O)[O-]
1230	CCCCCCCCn1cc[n+](c1)C.COS(=O)(=O)[O-]	298	1	1.121	1	-1	-1	0	0.2	1-methyl-3-octylimidazolium methyl sulfate	CCCCCCCCn1cc[n+](c1)C	COS(=O)(=O)[O-]
1233	CCCC[N+]1(C)CCCC1.COS(=O)(=O)[O-]	298	1	1.167	1	-1	-1	0	0.2	1-butyl-1-methylpyrrolidinium methyl sulfate	CCCC[N+]1(C)CCCC1	COS(=O)(=O)[O-]
1239	CCn1cc[n+](c1)C.CCOS(=O)(=O)[O-]	298	1	1.237	1	-1	-1	46.9	0.2	1-ethyl-3-methylimidazolium ethyl sulfate	CCn1cc[n+](c1)C	CCOS(=O)(=O)[O-]
1247	CC[n+]1ccccc1.CCOS(=O)(=O)[O-]	298	1	1.252	1	-1	-1	0	0.2	1-ethylpyridinium ethyl sulfate	CC[n+]1ccccc1	CCOS(=O)(=O)[O-]
1248	CCCCn1cc[n+](c1)C.CCOS(=O)(=O)[O-]	298	1	1.237	1	-1	-1	0	0.2	1-butyl-3-methyl-1H-imidazolium ethyl sulfate	CCCCn1cc[n+](c1)C	CCOS(=O)(=O)[O-]
1249	CCCCCCn1cc[n+](c1)C.CCOS(=O)(=O)[O-]	298	1	1.178	1	-1	-1	0	0.2	1-hexyl-3-methylimidazolium ethyl sulfate	CCCCCCn1cc[n+](c1)C	CCOS(=O)(=O)[O-]
1277	CCn1cc[n+](c1)C.[O-]S(=O)(=O)O	298	1	1.366	1	-1	-1	0	0.2	1-ethyl-3-methylimidazolium hydrogen sulfate	CCn1cc[n+](c1)C	[O-]S(=O)(=O)O
1279	CCCCn1cc[n+](c1)C.[O-]S(=O)(=O)O	298	1	1.255	1	-1	-1	42.3	0.2	1-butyl-3-methylimidazolium hydrogen sulfate	CCCCn1cc[n+](c1)C	[O-]S(=O)(=O)O
1282	CCCCn1cc[n+](c1C)C.[O-]S(=O)(=O)O	298	1	1.211	1	-1	-1	44.8	0.2	1-butyl-2,3-dimethylimidazolium hydrogen sulfate	CCCCn1cc[n+](c1C)C	[O-]S(=O)(=O)O
1286	Cn1c[nH+]cc1.[O-]S(=O)(=O)O	298	1	1.459	1	-1	-1	53.6	0.2	1-methylimidazolium hydrogen sulfate	Cn1c[nH+]cc1	[O-]S(=O)(=O)O
1300	CCCn1cc[n+](c1)C.[O-]P(=O)(O)O	298	1	1.196	1	-1	-1	45.8	0.2	1-methyl-3-propylimidazolium dihydrogen phosphate	CCCn1cc[n+](c1)C	[O-]P(=O)(O)O
1301	CCCCCn1cc[n+](c1)C.[O-]P(=O)(O)O	298	1	1.142	1	-1	-1	41.2	0.2	1-methyl-3-pentylimidazolium dihydrogen phosphate	CCCCCn1cc[n+](c1)C	[O-]P(=O)(O)O
1302	CCCCn1cc[n+](c1)C.[O-]P(=O)(O)O	298	1	1.177	1	-1	-1	43.6	0.2	1-butyl-3-methylimidazolium dihydrogen phosphate	CCCCn1cc[n+](c1)C	[O-]P(=O)(O)O
1322	CCCCCC[n+]1ccn(c1)CCC#N.CCCCCCCCCCCCOS(=O)(=O)[O-]	298	1	1.098	1	-1	-1	0	0.2	3-(2-cyanoethyl)-1-hexyl-1H-imidazolium dodecyl sulfate	CCCCCC[n+]1ccn(c1)CCC#N	CCCCCCCCCCCCOS(=O)(=O)[O-]
